1. sudo su -
2. sudo wget -O /etc/yum.repos.d/jenkins.repo https://pkg.jenkins.io/redhat-stable/jenkins.repo
3. sudo rpm --import https://pkg.jenkins.io/redhat-stable/jenkins.io.key
4. yum -y install jenkins
5. service jenkins start
6. service jenkins status
7. copy the public ip and browse ip:8080
8. copy the path and open by using cat command to see the password


----------------- change the password------
1.go to admin
2.go to configure
3.set new password
4.save

----------------- Set jdk path----------
1. Mange jenkins
2. global tool configuration
3. Add JDK
	a)NAME: JAVA_HOME
	b)JAVA_HOME: copy the path from echo $JAVA_HOME
4. Apply & Save