pipeline {
    agent any 
    stages {
        stage('test1') {
            agent { docker 'maven:3-alpine' } 
            steps {
                echo 'Hello, Maven'
                sh 'mvn --version'
            }
        }
        stage('test2') {
            agent { docker 'openjdk:8-jre' } 
            steps {
                echo 'Hello, JDK'
                sh 'java -version'
            }
        }
    }
}

Pipeline

agent

stages
 
stage


comment:
Single line //
Multiple line /*
				...
				...
			  */


declarative

pipeline{


}

scripted

nodes{


}


pre-defined http://13.233.133.189:8080/env-vars.html/


assignment 

colours in stage




pipeline {
    agent any

    stages {
        stage('Hello') {
            steps {
                sh """ 
                        cd directory
                        mkdir dir11
                        touch file12 file33 f1
                        echo "hello" >> file12
                        cat file12
                        ls -lrt
                   """
            }
        }
    }
}




pipeline {
    agent any
    environment {
        name= "devops_class"
    }

    stages {
        stage('build') {
            steps {
                echo "$BUILD_NUMBER"
                echo "$name"
            }
        }
    }
}





pipeline {
    agent any
    environment {
        name= "devops_class"
        
    }
    parameters {
        string(defaultValue: "devops", description: 'K', name: 'HELLO')
    }
    stages {
        stage('build') {
            steps {
                echo "$BUILD_NUMBER"
                echo "$name"
            }
        }
        stage('PrintParameter'){
            steps{
                sh 'echo ${HELLO}'
            }
        }
    }
}
