-----------------------------------------Docker installation------------------------------------------------------------------------------
1. Launch the instance with port 8080
2. sudo su -
3. yum insatll docker
4. docker ps 
5. service docker status
6. service docker start


-----------------------------------------Pull the tomcat image-----------------------------------------------------------------------------
docker pull tomcat:latest
docker images

-----------------------------------------create the container -----------------------------------------------------------------------------
docker run --name tomcat-container -p 8080:8080 tomcat:latest	
	tomcat-container ---> name of the container
	-p --> to specify the port number
	tomcat:latest --> image name
docker start <container-id>
docker ps

docker ps -a
take the ip of docker host <ip>:8080 ---> tomcat should run

docker rm <docker-id> --> to remove docker container

docker run -d --name tomcat-container -p 8080:8080 tomcat:latest
-d --> to run docker container in detached mode

docker stop <container-name>
docker start <container-name>


---------------------------------------------Addressing tomcat issue-----------------------------------------------------------------------

docker exec -it tomcat-container /bin/bash  ---> To enter into docker container
ls
Copy the content of webapps.dist to webapps folder now refresh the tomcat web page
                     or
pull the older tomcat image

----------------------------------------------Integrating docker host with Jenkins-------------------------------------------------------------------
	
1. Install publish over ssh plugin in jenkins
2. Create a user called dockeradmin in docker host to specify the docker credential in Jenkins
	useradd dockeradmin
	passwd dockeradmin

3. This user must be in docker group
	cat /etc/group
	usermod -aG dockeradmin dockeradmin or usermod -aG docker dockeradmin
	id dockeradmin

4. Now add the credential in jenkins
	manage jenkins -> configure system -> Publish over ssh -> add
	Name: docker-host
	Host-Name: <ip-address> of docker host
	Username: dockeradmin
	password: <specify password> select password base authentication in advance section

5. Enable password base authentication in docker host and test connection
	vi /etc/ssh/sshd_config --> make password authentication yes 
	service sshd reload --> restart the sshd and test connection


-------------------------------------------------Jenkins job to copy artifacts to docker host----------------------------------------------------
1. Go to docker host
	su - dockeradmin
	pwd
	who am i
	ls

2. Create jenkins job
	a) specify git credential in source code management section
	b) specify the maven goals in build section
		Root POM: pom.xml
		Goals and actions: clean install package
	c) In Post Build Actions select send build artifacts over SSH
		Name: docker-host
		Source file: **/*.war
		Remote Directory: .
		Remove prefix: wepapp/target
save and apply

the war file will get deploy into dockeradmin home directory


---------------------------------------------------create docker file to deploy the .war file to tomcat container--------------------------------------------------------
1. In dockeradmin[user name] home directory create docker file
2. Docker file
	vi Dockerfile
		FROM tomcat:latest

		MAINTAINER Rekha T

		COPY ./webapp.war /usr/local/tomcat/webapps

3. ls
   docker ps
   docker build -t devops-project . [devops-project --> image name]
   docker images
   docker run -name devops-container -p 8080:8080 devops-project [devops-container --> container name] [devops-project --> image name]
now try to access it from browser <ip>:8080/webapp


------------------------------------------------Create jenkins job to deploy .war file on to docker container------------------------------------------------
In source code management section specify git credential
In build section specify the pom.xml and maven goals
In Post Build Actions select send build artifacts over SSH
		Name: docker-host
		Source file: **/*.war
		Remote Directory: .
		Remove prefix: wepapp/target

Execute Command:
	cd /home/dockeradmin;
	docker build -t devops-project .;
	docker run -d --name devops-container -p 8080:8080 devops-project;

specify all these in execute command section and access through browser <ip>:8080/webapp

Check in the docker host weather the .war file get deployed into the path /home/dockeradmin and docker container is running or not by using docker ps and docker images
