1. Launch ubuntu instance
2. Sudo su -
3. install AWSCLI

 curl https://s3.amazonaws.com/aws-cli/awscli-bundle.zip -o awscli-bundle.zip
 apt install unzip python
 unzip awscli-bundle.zip
 #sudo apt-get install unzip - if you dont have unzip in your system
 ./awscli-bundle/install -i /usr/local/aws -b /usr/local/bin/aws

4. Install kubectl on ubuntu instance

curl -LO https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl
 chmod +x ./kubectl
 sudo mv ./kubectl /usr/local/bin/kubectl

5. Install kops on ubuntu instance

 curl -LO https://github.com/kubernetes/kops/releases/download/$(curl -s https://api.github.com/repos/kubernetes/kops/releases/latest | grep tag_name | cut -d '"' -f 4)/kops-linux-amd64
 chmod +x kops-linux-amd64
 sudo mv kops-linux-amd64 /usr/local/bin/kops

6. Create an IAM user/role with Route53, EC2, IAM and S3 full access and attach to EC2

7. aws configure

8. Create a Route53 private hosted zone (you can create Public hosted zone if you have a domain)

Routeh53 --> hosted zones --> created hosted zone  
Domain Name: valaxy.net
Type: Private hosted zone for Amzon VPC

9. Create S3 bucket

 aws s3 mb s3://demo.k8s.sample.net

10. Expose environment variable:

 export KOPS_STATE_STORE=s3://demo.k8s.sample.net

11. Create sshkeys before creating cluster

 ssh-keygen

