1. New Item -> Job Name: myfirst_maven_build -> Select Maven Project -> Click Ok
2. Description -> myfrist_maven_build
3. Source code mangement -> select git
    add the git repository url and credential
    branch to build:*/master
4. Build
    Root POM:pom.xml
    Goals and options:clean install package
5.  Apply and save
6. Build Now

---> You can see the workspace on Jenkins Dashboard where it will clone all the files from the Git
---> Under webapp/target folder we can see the .war file
---> in linux server also we can see the .war filr under /var/lib/jenkins/workspace/<Job_Name> --> cd <Job_Name> --> ls --> cd webapp/target --> we can see .war file here    
