
----------------------------------------------Ansible setup-------------------------------------------------------------------
1. Launch the Amazon Linux instance

2. sudo su -

3. Insatll Python
	yum install python
	python --version

4. Install python.pip
	yum install python.pip

5.Install ansible
	pip install ansible
	ansible --version

6. Create directory
	mkdir /etc/ansible

7. create user
	useradd ansadmin
	passwd ansadmin

8. add the user to visudo file
	visudo
	shift+g --> End of the file
	esc: i	 
	type: ansadmin ALL=(ALL)  NOPASSWD: ALL
			or
	echo "ansadmin ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers

9.Install docker and start docker service
	yum install docker 
	service docker status
	service docker start
	service docker status

10.Add ansadmin user to the group
	usermod -aG docker ansadmin

11. Enable nopasswd authentication
	vi /etc/ssh/sshd_config
	PasswordAuthentication yes
	service sshd reload
12. Generate keys for ansadmin user
	su - ansadmin
	ssh-keygen
	ls -la
	cd .ssh
	id_rsa.pub --> which contains the public key to copy to the target environment

Note: This set up is all about master node

---------------------------------------------------Login to docker host and create ansadmin user------------------------------
1. sudo su -

2. useradd ansadmin

3. passwd ansadmin [password must be same in ansible server and docker server]

3. copy the public key to docker host to establish password less connection between ansible and docker server
	In ansible server --> su - ansadmin
			      ssh-copy-id ansadmin@<ip-docker-host>
			      ssh ansadmin@<ip-docker-host>
			      exit
4. Test the connection between ansible control node to docker host[target system]
	su - ansadmin
	cd /etc/ansible
	sudo vi hosts
		add localhost and ip address of docker host[target-host]
	ssh-copy-id localhost [to copy the key to local host]
	ansible all -m ping [to check the connection]


----------------------------------------------Integrating Ansible with Jenkins------------------------------------------------------------

Manage Jenkins -> configure system -> add
	Name: ansible-server
	Host: <ip address of ansible server>
	username: ansadmin
	passwd: ansadmin password
		
Test the connection and save

1. Create workspace under /opt directory
	cd /opt
	sudo mkdir docker
	sudo chown -R ansadmin:ansadmin /opt/docker
	ls -l /opt
2. Create jenkins job
	In post build action select ansible-server
	remove prefix: /webapp/target	
	remote directory: //opt//docker
apply and save

------------------------------------------Dockerfile--------------------------------------------------------------------------------------
1. Now write the Dockerfile under docker directory
	cd /opt/docker
	vi Dockerfile
		FROM tomcat:latest
		MAINTAINER Rekha T
		COPY ./webapp.war /usr/local/tomcat/webapps

--------------------------------------Ansible playbook to create the docker image--------------------------------------------------------
1.  vi simple-devops-project.yml
---
- hosts: all
  become: true
  tasks:
  - name: building docker image
    command: docker build -t simple-devops-image .
    args:
      chdir: /opt/docker
2. create one more hosts file under /opt/docker
	vi hosts
		localhost
3. execute playbook
	ansible-playbook -i hosts simple-devops-project.yml --check
	ansible-playbook -i hosts simple-devops-project.yml

When we run this playbook docker image will get create
Now edit the yml file to create the container

---
- hosts: all
  tasks:
  - name: building docker image
    command: docker build -t simple-devops-image .
    args:
      chdir: /opt/docker
  - name: create container using simple-devops-image
    command: docker run -d --name simple-devops-container -p 8080:8080 simple-devops-image

-----------------------------------------------------------Run ansible playbook from Jenkins-------------------------------------------------


ansible-playbook -i /opt/docker/hosts /opt/docker/simple-devops-project.yml --> specify this command under execute command


----------------------------------------------------------Trigger the job whenever the commit is done---------------------------------------
1. Set the poll scm in jenkins job [* * * * *]
2. Change the code in index.jsp and push it
3. The will be unstable because the container with the name simple-devops-container exit so we can not create same container again
4. To over come this problem we have to delete old container and create new container. so that the new .war will get deployed each time when new commit happens
5. Edit the simple-devops-project.yml file to delete the old container and create new container

------------------------------------------------update ansible playbook to delete and create container-------------------------------------------------

---
- hosts: all
  tasks:

  - name: stop current running container
    command: docker stop simple-devops-container
    ignore_errors: yes

  - name: remove stopped container
    command: docker rm simple-devops-container
    ignore_errors: yes


  - name: remove docker image
    command: docker rmi simple-devops-image
    ignore_errors: yes


  - name: building docker image
    command: docker build -t simple-devops-image .
    args:
      chdir: /opt/docker
  - name: create container using simple-devops-image
    command: docker run -d --name simple-devops-container -p 8080:8080 simple-devops-image


---------------------------------------------------Integrate Jenkins with Docker Hub-----------------------------------------------------------
1. Now we are storing the docker images locally instead of that we can store it in docker hub, whenever we want to deploy the target machine 
will pull the image and create the container

2. Create a new repository in docker hub [hub.docker.com]

3. In ansible sever
	su -u ansadmin
	cd /opt/docker
	docker images
4. tag the image
	docker tag simple-devops-image rekhaust/simple-devops-image [rekhaust is docker hub id]
5. Login to docker hub to push the image to docker hub [public repository]
	docker login
	docker pull rekhaust/simple-devops-image

6. you can create a private repository and push the code [repository name: simple-devops]
	docker push rekhaust/sample-devops:tagname

7. Login to docker host and add ansadmin user to the docker group
	sudo su -
	usermod -aG docker ansadmin
	su - ansadmin
8. Pull the image in the docker host
	docker pull rekhaust/simple-devops-image


-------------------------------------------------------------------Tagging docker image using ansible playbook---------------------------------------

1. Playbook to create image from war file and push that image to docker hub in the ansible server [su - ansadmin; cd /opt/dcoker] [create-simple-devops-image.yml]
---
- hosts: all

  tasks:
  - name: create docker image using war file
    command: docker build -t simple-devops-image:latest .
    args:
      chdir: /opt/docker

  - name: create tag to image
    command: docker tag simple-devops-image rekhaust/simple-devops-image

  - name: push image on to dockerhub
    command: docker push  rekhaust/simple-devops-image

  - name: remove docker images from ansible server
    command: docker rmi simple-devops-image:latest rekhaust/simple-devops-image
    ignore_errors: yes

2. Playbook to create docker image and container and deploy to docker host[ Target machine] from ansible sever [central node] [su - ansadmin; cd /opt/dcoker] [simple-devops-image-to-dockerhost.yml]

---
- hosts: all
  tasks:

  - name: stop current running container
    command: docker stop simple-devops-container
    ignore_errors: yes

  - name: remove stopped container
    command: docker rm simple-devops-container
    ignore_errors: yes


  - name: remove docker image
    command: docker rmi rekhaust/simple-devops-image
    ignore_errors: yes

  - name: pull docker image from docker hub
    command: docker pull rekhaust/simple-devops-image


  - name: create container using simple-devops-image
    command: docker run -d --name simple-devops-container -p 8080:8080 rekhaust/simple-devops-image

3. We can limit the execution of playbook on perticular host

 a) ansible-playbook -i hosts create-simple-devops-image.yml --limit localhost
	This playbook will execute on localhost that is ansible central node. It creates the image from war file and push it to docker hub and deletes the image locally

 b) ansible-playbook -i hosts simple-devops-image-to-dockerhost.yml --limit  172.31.18.238
	This playbook will execute on target machine that is docker host [172.31.18.238]. It pulls the image from docker hub which we have pushed from previous playbook and create the docker container]


---------------------------------------------------Execute above playbooks from jenkins------------------------------------------------------------------------

job name: deploy-on-docker-container-using-ansible-playbook

In Post build action specift below commands in execute command section

ansible-playbook -i hosts create-simple-devops-image.yml --limit localhost
ansible-playbook -i hosts simple-devops-image-to-dockerhost.yml --limit  172.31.18.238

Now execute the job and check the docker hub for latest image and access the webpage from browser using target machine ip <ip:8080/webapp> [doker-host ip]


