	1. data redundancy and replication.
	2. high availability
	3. only one .git directory per repo.
	4. superior disk utilization and network performance
	5. any sort of project we can use git.
	
	Fcatorial script
	5
#!/bin/bash
num=$1
fact=1
while [$num -gt 1]
do
fact=`expr $fact \* $num`
num='expr $num-1
done
echo "factorial of $1 is $fact"


#!/bin/bash
echo -n "enter number"
read number
fact=1
for((i=2;i<=num;i++))
do
fact=`$($fact * $i`
done
echo "factorial of $number is $fact"


employee check

#!/bin/bash
sed '1d' $1 > temp1
while read line
do
age=`echo "$line"|awk -F " " '{print $3}'`
if [$age -gt $2];then
echo "$line" |awk -F " " '{print $1}'
fi
done < temp1
rm temp1