76. tee
77. ls|tee <filename>
78. ls -ltr|tee -a <filename>
79. umask
80. umask 000
81. umask 777
82. cp <filename1> <filename2>
83. cp -r <dir1> <dir2>
84. cp -p <filename> dir1/dir2/dir3/<filename>
85. diff
86. diff <filename> <filename1>
87. mv <source> <destination>
88. mv <filename> <filename1>
89. mv <dir1> <dir2>
90. mv <filename> dir1/dir2/<filename>
91. rm <filename>
92. rm -r <dir1>
93. rm -rf <dir>
94. grep "^f" <filename>
95. grep "^l" <filename>
96. grep "1$" <filename>
97. chsh
98. chsh kshell
99. chsh bash
100. chsh cshell