	Shell script
	Shell
	
	Parameters:
	-eq -->
	-lt
	-le
	-gt
	-ge
	-ne
	
	Special characters of global variables:
	$?
	$$
	$!
	$*
	$@
	$#
	
1. #!/bin/bash [shebang]
2. echo $SHELL

eg: 
Step 1: create a file and edit(filname.sh)
step 2:
		#!/bin/bash
		echo "Hi how are you"
		echo "Hello world"
step 3: 
		./filname.sh
		bash filname.sh
		sh filname.sh
		
eg: 2

#!/bin/bash
echo "I am $1"
echo " I am from $2"

for execution : ./filname developer Bangalore abc 
				$0			$1			$2		$3	


From 10th onwards ${10} ${11}.......

eg 3:
		#!/bin/bash
		var1="test1 test2"
		age=26
		num="2 4 6 8"
		echo "This is $var1 and age is $age"
		echo "$num are numbers"
		
eg 4:		
if statements:

		#!/bin/bash
		if [$1 -eq 5]
		then 
		echo "$1 is five
		fi

eg 5:
#!/bin/bash
if [ $1 -gt $2 ]
then
echo "$1 is Big"
else
echo "$2 is big"
fi
		
		
		
Assign:
1. If the user using more than two arguments if passing more than two arguments it should display error like "Enter only two arguments", it has to be ristricted to pass only 2 arguments, and perform the action of comparing the numbers and display the big number
		
		
		





				