

25. cd -
26. cd ..
27. cd ../..
28. cd <directory_name>
29. wc <file_name>
30. wc -l <file_name>
31. wc -w <file_name>
32. wc -c <file_name>
33. echo
34. echo "Hi"
35. echo "This is devops tutorials"
36. echo -e "Hi \nHow are you" 
37. > [Redirect]
38. >> [append]
39. more <file_name>
40. less <file_name>
41. du <file_name>/<directory_name>
42. du -sh <file_name>
43. du -sh *
44. head <file_name>
45. head -12 <file_name>
46. head -5 <file_name>
47. tail <file_name>
48. tail -5 <file_name>
49. | [pipe]
50. ls -ltr | wc -l 