

GIT:
	git add <filename>
	git commit -m "message"
	git status
	git log
	tag
	git checkout

Branching:
	git branch <branch_name>
	
Bare repo and non bare repo:
		git init --bare
		git init 
		git clone:
			git clone user@server:/home/path
		git push:
			git push user@server:home/path master
		git pull:
			git pull user@server:home/path master
		git fetch:
		git squash:

merging conflict:
		resolve the merging conflict:
		
		git rebase:
		git merge:
		
		
		git clone https://dev1platformGitlab.dev.temenos.cloud/root/wildfly-h2-predefined.git
		git clone git@dev1platformGitlab.dev.temenos.cloud:root/wildfly-h2-predefined.git