1. how you debug a shell script
2. biggest of 3 no [restrict 3 no]
3. given name is file or directory or link
4. find factorial of a given no
5. display names of the employee whose age is more than 40

name			employ-id		age
abcd			202010			035	
efgh			202011			045
hijk			202012			055
lmop            202013			065

6. shell script to run on 5pm 31 may 
7. shell script to eun on every 10th min 8am 26 feb 
8. every friday and sat on 9pm dec 

	How do you take jenkins backup
	
	/var/lib/jenkins
	
	
	git- repo ---> jenkins
	
	vm clone jenkins
	
	/var/lib/jenkins
	git add *
	git commit -m "add"
	git push
	
	
	cp --help
	mv --help
	find --help
	
	
	backup.sh
	
	#!/bin/bash
	cp -rf /var/lib/jenkins /git/cloned_repo
	git add *
	git commit -m "Added"
	git push
	
	0 1 * * * ./backup.sh >> log
		