51. grep
52. grep -i "unix" <filename>
53. grep -i -n "pattern" <filename>
54. grep -w "pattern" <filename>
55. grep -l "pattern" *
56. grep -l -R "pattern" * or rgrep -l "pattern"
57. grep -e "pattern1" -e "pattern2" <filename>
58. head -6 <filename> | tail -1
59. head -86 <filename> | tail -1
60. head -10 <filename> | tail -4
61. head -17 <filename> |tail -1|wc -w
62. ls -ltr | tail -1
63. df -h .
64. df -h
65. free -b or free -g
66. chmod [change mode]
67. chmod 777 filename
68. chmod 541 filename
69. chmod 755 filename1,filename2,filename3
70. chmod -R 644 <directory>
71. chmod u+x, g+w, o+r <filename>
72. chmod a-w <filename>
73. chmod u-x,g+r,o+w <filename>
74. chmod a+rwx <filename>
75. chmod 644 <directory>
