101. ls -lh
102. ls -a
103. ls *
104. chown newname filename
105. chown newname:group filename
106. sed [steam editor]
107. sed 's/pattern/pattern_change/g' filename 
108. sed -i 's/pattern/pattern_change/g' filename
109. sed '2s/pattern/pattern_change/g' filename
110. sed '2,4 s/pattern/pattern_change/g' filename
111. sed '2,$ s/pattern/pattern_change/g' filename
112. sed '2 s/pattern/pattern_change/3' filename
113. sed 's/pattern/pattern_change/2' filename
114. sed '2,10 s/pattern/pattern_change/1' filename
115. sed -n '3p' filename
116. sed -n '3,6p' filename
117. sed -n '5,$p' filename
118. sed '3d' filename
119. sed '3,$d' filename
120. cp -i filename filename1
121. cut -d " " -f1 filename
122. cut -d " " -f1,3 filename
123. cut -d " " -f3,2 filename