

adduser <username>
passwd <username>

password authentication:

/etc/ssh/sshd_config ---> passwordauthentication yes

sudo service ssh restart
sudo service sshd restart


How to generate key for dedicated VM

172.31.9.131

172.31.45.128


passwordless connection between two servers

step1: server1 generate key
	ssh-keygen
	
step2: copy public key from server1 to server2
server1 ---->	cat .ssh/id_rsa.pub
server2 ----> copyied content paste in .ssh/authorized_keys

step3: login without password

	ssh user@server


Master ---> jenkins install

ssh-keygen

slave ---- > java install