

		Devops 
	1. Linux commands
	2. shell scripts
	3. Jenkins
	4. Git
	5. Aws
	6. Ansible
	7. Docker & kubernates
	8. Real time projects
	
	
 Linux commands:
 
 1. pwd 
 2. mkdir < directory_name >
      for ex: mkdir devops
 3. mkdir dir1 dir2 dir3
 4. mkdir -p devops/devops1/devops2/devops3
 5. touch <file_name>
 6. ls 
 7. ls -l
 8. ls -lt
 9. ls -lrt
 10. clear
 11. vi <file_name>
 12.<Esc button> :wq!
 13.<Esc button> :q!
 14. cat <filename>
 15.<Esc button> :set number (or) set nu
 16. <Esc button> : set nonu (or) :set nonumbers
 17.<Esc button> :/pattern
 
 18. :%s/pattern/change_pattern/g
 19. :1 s/pattern/change_pattern/g
 20. :1,3 s/pattern/change_pattern/g
 21. :5,$ s/pattern/change_pattern/g
 22. 1 s/pattern/change_pattern/1
 23. <Esc> + DD