-----------------------------------Install Maven on Jenkins-----------------------------------------------------------------------------
1. Sudo su -
2. cd /opt
3. Download the package
     a)  https://maven.apache.org/download.cgi --> go to this link
     b)  Copy the maven package i.e., .gz file (ex: https://downloads.apache.org/maven/maven-3/3.6.3/binaries/apache-maven-3.6.3-bin.tar.gz)
     c)  wget https://downloads.apache.org/maven/maven-3/3.6.3/binaries/apache-maven-3.6.3-bin.tar.gz

4. tar -xvzf apache-maven-3.6.3-bin.tar.gz

5.  mv apache-maven-3.6.3 maven

6.  ls
7.  cd maven
8.  pwd


------------------------------------Maven Path Set up-------------------------------------------------------------------------------------
vi ~/.bash_profile
M2_HOME=/opt/maven
M2=$M2_HOME/bin
PATH=<Existing_PATH>:$M2_HOME:$M2
exit
sudo su -
echo $M2_HOME
/opt/maven
echo $M2
/opt/maven/bin
mvn --version


--------------------------------------Insatll maven integration and maven invoker plugin--------------------------------------------------
Manage jenkins -> manage plugins -> Available -> install


--------------------------------------Set the maven path in the jenkins ------------------------------------------------------------------
Manage Jenkins -> Manage Plugins -> Add Maven

Name:M2_HOME
MAVEN_HOME:/opt/maven



